<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>kontakt meg</title>
</head>

<body>
  <a href="index.html">Forside</a> <a href="gallery.html">Gallery</a> <a href="kontaktmeg.html">Kontakt Meg</a> <a href="cv.html">Min CV</a>
  <h1>Min kontakt informarsjon</h1>
  <hr size="3" noshade />
  <h2>Tobias Østen</h2>
  <p>Helganesvegen 1, 4262</p>
  <p>Tobias@fixmob.no</p>
  <p>98886746</p>

  <form class="" action="mailto:tobias@fixmob.no" method="post" enctype="text/plain">
<label>Fullt Navn:</label><br>
<input type="text" name="Fult navn" value=""><br>
<label>Email:</label>
<br>
<input type="email" name="Email" value="">
<br>
<label>Din melding</label><br>
<textarea name="name" rows="4" cols="30"></textarea><br>
<input type="submit" name="submit">
  </form>
</body>

</html>
